{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iis_f1_dev;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message} (Machine={MachineName}, Thread={ThreadId}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IIS"
    }
  },
  "KursAPI": {
    "BaseUrl": "https://kurs.resenje.org/api/v1/currencies/"
  }
}